<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auth-cloud</artifactId>
        <groupId>com.auth.cloud</groupId>
        <version>0.0.1-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>auth-permission</artifactId>
    <description>权限设计和查询模块</description>

    <dependencies>
        <!--  相关依赖  -->
        <dependency>
            <groupId>com.cloud.auth</groupId>
            <artifactId>auth-spring-boot-starter-security</artifactId>
            <version>0.0.1-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.cloud.auth</groupId>
            <artifactId>auth-spring-boot-starter-mybatis</artifactId>
            <version>0.0.1-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.cloud.auth</groupId>
            <artifactId>auth-spring-boot-starter-web</artifactId>
            <version>0.0.1-snapshot</version>
        </dependency>

        <!--    web依赖    -->

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 引入openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>
</project>