# auth-cloud

./: .gitignore  auth.sql  pom.xml  登录和鉴权流程图.eddx
auth-authentication/: pom.xml
auth-authentication/auth-authentication-api/: pom.xml
auth-authentication/auth-authentication-api/src/main/java/com/auth/cloud/authentication/api/: UserDetailsApi.java
auth-authentication/auth-authentication-api/src/main/java/com/auth/cloud/authentication/dto/: UserDTO.java
auth-authentication/auth-authentication-service/: pom.xml
auth-authentication/auth-authentication-service/src/main/java/com/auth/cloud/authentication/: AuthenticationApplication.java  package-info.java
auth-authentication/auth-authentication-service/src/main/java/com/auth/cloud/authentication/controller/: CaptchaController.java  LoginController.java
auth-authentication/auth-authentication-service/src/main/java/com/auth/cloud/authentication/convert/: UserConvert.java  UserInfoConvert.java
auth-authentication/auth-authentication-service/src/main/java/com/auth/cloud/authentication/jwt/: JwtManager.java  JwtPayload.java
auth-authentication/auth-authentication-service/src/main/java/com/auth/cloud/authentication/mapper/: UserMapper.java
auth-authentication/auth-authentication-service/src/main/java/com/auth/cloud/authentication/service/: CaptchaService.java  LoginService.java  UserService.java
auth-authentication/auth-authentication-service/src/main/resources/: application.yml
auth-dependencies/: pom.xml
auth-framework/: pom.xml
auth-framework/auth-common/: pom.xml
auth-framework/auth-common/src/main/java/com/auth/cloud/common/: package-info.java
auth-framework/auth-common/src/main/java/com/auth/cloud/common/enums/: GlobalCodeConstants.java  LanguageEnum.java
auth-framework/auth-common/src/main/java/com/auth/cloud/common/exception/: BadRequestException.java  ErrorCode.java
auth-framework/auth-common/src/main/java/com/auth/cloud/common/handler/: ResponseHandler.java
auth-framework/auth-common/src/main/java/com/auth/cloud/common/pojo/: Base.java  CommonResult.java  GlobalCode.java
auth-framework/auth-common/src/main/java/com/auth/cloud/common/utils/: ThreadLocalManagerUtil.java
auth-framework/auth-common/src/main/java/com/auth/cloud/i18n/config/: CustomMessageSourceAutoConfiguration.java  I18nAutoConfiguration.java  LocaleConfiguration.java  MessageSourceAutoConfiguration.java  MessageSourceProperties.java
auth-framework/auth-common/src/main/java/com/auth/cloud/i18n/core/: I18n.java  I18nUtil.java
auth-framework/auth-common/src/main/resources/: messages_en.properties
auth-framework/auth-common/src/test/java/com/auth/cloud/common/utils/: UtilsTest.java
auth-framework/auth-spring-boot-starter-i18n/: pom.xml
auth-framework/auth-spring-boot-starter-i18n/src/main/java/com/auth/cloud/i18n/: package-info.java
auth-framework/auth-spring-boot-starter-i18n/src/main/java/com/auth/cloud/i18n/config/: I18nAutoConfiguration.java  LocaleConfig.java  MessageSourceAutoConfiguration.java  MessageSourceProperties.java
auth-framework/auth-spring-boot-starter-mybatis/: pom.xml
auth-framework/auth-spring-boot-starter-mybatis/src/main/java/com/auth/cloud/mybatis/: package-info.java
auth-framework/auth-spring-boot-starter-security/: pom.xml
auth-framework/auth-spring-boot-starter-security/src/main/java/com/auth/cloud/: package-info.java
auth-framework/auth-spring-boot-starter-web/: pom.xml
auth-gateway/: pom.xml
auth-gateway/src/main/java/com/hcm/: AuthGatewayApplicaiton.java
auth-gateway/src/main/java/com/hcm/api/: AuthLoginApi.java
auth-gateway/src/main/java/com/hcm/controller/: AuthLoginController.java
auth-gateway/src/main/java/com/hcm/security/config/: SecurityConfig.java
auth-gateway/src/main/java/com/hcm/security/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationManager.java  LogoutHandler.java  LogoutSuccessHandler.java
auth-gateway/src/main/java/com/hcm/security/service/: UserDetailsService.java
auth-gateway/src/main/resources/: application.yaml
auth-grant/: pom.xml
auth-grant/src/main/java/com/auth/cloud/grant/: GrantApplicaiton.java
auth-grant/src/main/java/com/auth/cloud/grant/controller/: Role.java
auth-permission/: auth-permission.sql  pom.xml
auth-permission/auth-permission-api/: pom.xml
auth-permission/auth-permission-biz/: pom.xml
auth-permission/auth-permission-biz/src/main/java/com/auth/cloud/permission/: PermissionServerApplication.java
auth-permission/auth-permission-biz/src/main/resources/: application.yml
auth-permission/auth-permission-biz/src/main/resources/i18n/: result_en_US.properties
auth-permission/src/main/java/com/auth/cloud/permission/: PermissionApplication.java  PermissionServerApplication.java
auth-permission/src/main/java/com/auth/cloud/permission/api/: AuthLoginApi.java
auth-permission/src/main/java/com/auth/cloud/permission/controller/: AuthLoginController.java  I18nResourceController.java  PermissionController.java  ResourceController.java  RoleController.java
auth-permission/src/main/java/com/auth/cloud/permission/convert/: I18nResourceConvert.java  RoleConvert.java
auth-permission/src/main/java/com/auth/cloud/permission/enums/: ApiConstants.java
auth-permission/src/main/java/com/auth/cloud/permission/mapper/: I18nResourceMapper.java  RoleMapper.java
auth-permission/src/main/java/com/auth/cloud/permission/service/: I18nResourceService.java  RoleService.java
auth-permission/src/main/java/com/auth/cloud/permission/validated/: I18nResourceReqValidated.java
auth-permission/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
auth-permission/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
auth-permission/src/test/java/com/auth/cloud/permission/: I18nResourceTest.java  package-info.java
auth-permission/src/test/java/com/auth/cloud/permission/role/: RoleTest.java
(+44 files in other folders)
