<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.auth.cloud</groupId>
    <artifactId>auth-cloud</artifactId>
    <version>0.0.1-snapshot</version>
    <packaging>pom</packaging>
    <modules>
        <module>auth-dependencies</module>
        <module>auth-framework</module>
        <module>auth-gateway</module>
        <module>auth-grant</module>
        <module>auth-permission</module>
        <module>auth-authentication</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>auth-cloud基础脚手架</description>
    <url>https://github.com/</url>

    <properties>
        <auth.cloud.version>0.0.1-snapshot</auth.cloud.version>
        <spring.boot.version>2.7.17</spring.boot.version>
        <!-- Maven 相关 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth.cloud</groupId>
                <artifactId>auth-dependencies</artifactId>
                <version>0.0.1-snapshot</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>