<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auth-authentication</artifactId>
        <groupId>com.auth.cloud</groupId>
        <version>0.0.1-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>auth-authentication-service</artifactId>
    <description>authentication service</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.cloud.auth</groupId>
            <artifactId>auth-spring-boot-starter-security</artifactId>
            <version>0.0.1-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.cloud.auth</groupId>
            <artifactId>auth-spring-boot-starter-mybatis</artifactId>
            <version>0.0.1-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.cloud.auth</groupId>
            <artifactId>auth-spring-boot-starter-web</artifactId>
            <version>0.0.1-snapshot</version>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
    </dependencies>

</project>